# mathrush

MathRush/app/: build.gradle
MathRush/app/src/main/: AndroidManifest.xml
MathRush/app/src/main/res/drawable/: bg_ripple_circle_alpha.xml  ic_background.xml  ic_check.xml  ic_correct.xml  ic_cross_out.xml  ic_division.xml  ic_division_off.xml  ic_incorrect.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_minus_off.xml  ic_moon.xml  ic_multiply.xml  ic_multiply_off.xml  ic_plus.xml  ic_plus_off.xml  ic_restart.xml  ic_sound_off.xml  ic_sound_on.xml  ic_sun.xml
MathRush/app/src/main/res/layout-hdpi/: activity_main.xml
MathRush/app/src/main/res/layout-land/: activity_main.xml
MathRush/app/src/main/res/layout-xhdpi/: activity_main.xml
MathRush/app/src/main/res/layout-xxhdpi/: activity_main.xml
MathRush/app/src/main/res/layout-xxxhdpi/: activity_main.xml
MathRush/app/src/main/res/menu/: menu.xml
MathRush/app/src/main/res/values/: colors.xml  equations.xml  (+2 more)
MathRush/app/src/main/res/values-ar/: strings.xml
MathRush/app/src/main/res/values-bn/: strings.xml
MathRush/app/src/main/res/values-cs/: strings.xml
MathRush/app/src/main/res/values-de/: strings.xml
MathRush/app/src/main/res/values-es/: strings.xml
MathRush/app/src/main/res/values-fr/: strings.xml
MathRush/app/src/main/res/values-hi/: strings.xml
MathRush/app/src/main/res/values-it/: strings.xml
MathRush/app/src/main/res/values-ja/: strings.xml
MathRush/app/src/main/res/values-ko/: strings.xml
MathRush/app/src/main/res/values-ms/: strings.xml
MathRush/app/src/main/res/values-night/: colors.xml
MathRush/app/src/main/res/values-pl/: strings.xml
MathRush/app/src/main/res/values-pt/: strings.xml
MathRush/app/src/main/res/values-ru/: strings.xml
MathRush/app/src/main/res/values-tr/: strings.xml
MathRush/app/src/main/res/values-zh/: strings.xml
(+45 files in other folders)
